[20.11.11개정]필독 사항,신입분들은 방 하트 바랍니다.읽으신분들 확인댓글 바랍니다.

※들어오고 1분간 말 없을시에는 즉결처분※

(오픈프로필이 아닐시에도 즉결처분 대상입니다.)
카프는 방장이나 부방장 갠톡으로 인증된 분만 사용 가능합니다.

2020년 10월 25일 오전 11시 50분 이후 입장자의 닉네임에 '나레이션' 이 포함되어 있을 경우 즉각 강퇴하겠습니다.

사신계 백병원 에 오신걸 환영합니다.
규칙 잘 읽어주시오.

https://forms.gle/RBA8nRDqXrQRbXu58
많은 참여 부탁드립니다.

--부속방 및 커뮤니티--
대피소 : https://open.kakao.com/o/ggJkkrxb
에취봇 커뮤니티 : https://open.kakao.com/o/g4UMrPdc, https://www.achoobot.pe.kr(서버 폭☆8함)
사신계 소금국 : https://open.kakao.com/o/gP2TJCab
안녕 사신계 : https://open.kakao.com/o/gYAffwfc
야인시대 팬클럽 : http://yainfan.pe.kr/g5/
디스코드 : https://discord.gg/K4caBBq
마피아게임 : (모집중)
사신계 순찰대 : https://open.kakao.com/o/ggUN3Qyc
사신계 역사방 : https://open.kakao.com/o/g3CdkfGc
관리자전용(일반인 즉결처분) : https://open.kakao.com/o/g43kgm8b

많이들 들어오시오.

====규정====

--채팅--

1.강력한 욕설 및 타인 비하발언, 섹드립과 패드립,은 경고 또는 그 강도에 따라 즉결처분입니다.

2. R18(야짤)과 고어한 사진을 보낼시 즉결처분입니다.

3.일베,워마드,극좌,극우 등의 사회악 행동을 할 시에 바로 강퇴입니다.

4. 도배로 의심될 시 예비 경고 들어갑니다 만약 예비 경고 3번 이상을 넘기면 경고 1회로 들어갑니다. 큰 이모티콘을 3개 이상 보내도 도배로 간주됩니다.

4-1.도배의 기준은 묶지않은 사진 3장이상, 이모티콘 4개 이상, 기타 도배성 문구 2개 이상입니다.

5. 타톡방 홍보는 안되며 하고 싶을 시 관리자를 찾아 여쭤보세요. 만약 허락 없이 할 시 예비경고가 들어갑니다.

6. 과도한 친목질은 하지 않아주시길 바랍니다. 너무 심하다 싶으면 예비 경고가 들어가며 3번 이상 예비 경고를 받으면 경고 1회로 간주 됩니다.

7. 분탕질을 할 시에는 수준에 따라 경고 또는 즉결처분 들어갑니다.

8. 정치관련 이야기는 수준에 따라서 경고나 예비 경고 드리겠습니다.

9. 여긴 야인시대 합성물 (통칭 야인물) 관련 파생방입니다. 야인시대 합성물을 어느 정도 적정 선에서까지는 까는건 되나 야인시대 출연진들을 비하하는 발언 등 을 할 시에는 예비경고가 들어갑니다.

10. 낚시성 채팅은 즉결처분 대상 입니다.

11. 선 넘는 탈모드립은 즉결처분 대상 입니다.

12. 방폭/쿠데타를 조장하는 대화도 즉결처분 대상 입니다.

25.낚시성 게시물(가짜뉴스, 가짜 기프티콘) 및 채팅은 금지입니다. 적발시 즉결처분 입니다.

--봇--

13. 봇을 제작후 이 방에 적용시 허가를 받으셔야 합니다. 허가받지 않은 봇은 관리자와 봇 모두 강퇴합니다.

14. 봇 사용은 1인당 5분의 3회, 1시간에 20회 제한이 있습니다. 이를 어길시 도배로 간주하며 예비경고 들어갑니다.

23.봇 살해기능은 서로를 저격하라고 만든 기능이 아닙니다. 서로를 항한 저격 적발시 경고2회 입니다.

--허가된 봇 목록--
1.ᴀᴄʜᴏᴏ ʙᴏᴛ
2.Owl
3.헬퍼봇
4.화난 의사양반봇
5.너굴봇
6.카오스봇
7.빨간버섯봇

--관리자--
(관리자는 방장과 부방장, 예비부방장을 뜻합니다)

21.방장과 부방장은 예비부방장의 의견을 존중해주어야 합니다. 그러지 않을시 예비경고 1회 들어갑니다.

22.예비부방장은 부방장과 동등한 역할을 가집니다.
만약, 부방장1명이 사퇴를 할시 예비부방장들은 자동으로 부방장후보로 등록되고, 사퇴한 부방장은 예비부방장이 됩니다.

21. 관리자들은 직권남용을 할 시에 경고가 들어갑니다. 만약 경고 받았던 사람이 부방장의 직권남용을 신고 했을 시에는 신고자에게 경고가 1회 감소합니다.

--기타--

12. 프로필은 오픈프로필로 해주시면 좋겠습니다.
나라의 범죄율을 낮추기 위함입니다.

14. 관리자 외 인원이 공지를 무단등록 할 시 즉결처분 합니다.

15. 타인 사칭은(닉, 프사가 모두 같을시에만 해당) 즉결처분 대상입니다.

16. 사신(마왕) 의사 에 대한 어떠한 언급을 하는것은 즉결처분 대상 입니다.

17. 관리자 구걸은 즉결처분 대상 입니다.

18. 관리자 비하발언은 즉결처분 대상 입니다.

19. 강퇴당한 사람이 부계정으로 들어오면 바로 강퇴합니다.

--경고 및 처분--

20. 경고는 최대 7회이며 판단은 관리자가 합니다.

14. 영구 강퇴 후 사죄하겠다 싶을 때 방장에게 알리고 진중성이 없고 잘못을 깨우치지 않았을 시에는 강퇴 해제는 불가능 합니다 진중성이 있고  잘못을 깨우쳤을 땐 해제합니다.

24.관리자들은 강퇴하기전에 강퇴권을 사용하여 주시길 바랍니다. 만약 강퇴권을 사용하지 않았을시, 초반 2회는 봐드리겠지만, 3회차에는 권력남용으로 판단하여 부방 권한을 삭제하겠습니다.

작성방법 : 닉네임 -> 횟수 -> 사유 순으로 기록

--예비경고자 명단 (3회시 경고1회)--
박소피 -> 1회 -> 욕설
로드롤러 -> 1회 -> 영 좋지 않은 드립
빅데이터 -> 1회 -> 정치언급
:) -> 2회 -> 정치언급
팬다.Jr -> 1회 -> 정치언급

--경고자 명단 (7회시 BLACKLIST 등재)--
닥터 돌파리 -> 2회 -> 너무많은(16회) 욕설
멍뭉이다 -> 1회 -> 공지 무단등록
짱구는 못말려 -> 1회 -> 지속적인 정치언급
☀ -> 1회 -> 선넘는 짤
미군양반 -> 2회 -> 정치짤
Wls -> 6회 -> 모두 아시잖아요?
↗sowon -> 6회 -> 방장에게 살해명령어 사용
코카콜라양반 -> 3회 -> 섹드립성 발언
19721121번 교육생 잼민이 -> 4회 -> 살해명령 오용

--BLACKLIST (※강퇴 절대 풀어주지 말것※)--
꽐라냥이(허위사실 유포)
슈퍼싸대기맨(세월호 비하)
동인천역 160(도☆배)
김근육(분탕질)
성형외과의사(분쟁유발)
T심영(들낙)
조병옥(섹드립+잼민이짓)
☞마루☜(섹드립)
사신(마왕) 의사(방폭)
중화인민공화국 만세(물흐림)
불이익 받아야하네(오픈프로필)
ㅇㅇ(오픈프로필)
ㄴㄴㄴㄴㄴㄴㄴㄷ(오픈프로필)
귀여운 나레이션, 강인한 이탈리아(일베)
Aka-san(일베)
강행동(사신 쉴드)
야근중인 의사양반(들낙+오픈프로필)
휴이(시비걸기)
여꾸기2(부계정)
저글링(분탕질)
할'머니'(시비걸기)
Lv.675 빨간버섯(섹드립)
엄마(물흐림) id : 88124915568813370
스타 플레티냥(오픈프로필)
천재차카(.)
비둘기(패드립)


--잠재적 위험인물(고유 ID입니다)--
88124915594467501 (들낙)
88124915603907326 (들낙)
88124915577837389 (들낙)

--동맹방 목록(하루에 두번 홍보 가능)--

1.야인시대 수월주의 합성공화국 : https://open.kakao.com/o/gSoC6jYb

2.수월(Wall su) 유튜브 팬클럽 : (링크삭제)

3.카카오톡 소비에트 : (제명)

4.ue사계 백병원 : https://open.kakao.com/o/gAEc7x4b

5.마지막 사신계 : https://open.kakao.com/o/gYAffwfc

6.노스랜드 : https://open.kakao.com/o/gGfSfugc

7.으사양반의 방 : https://open.kakao.com/o/giRBTUDb

8.사신계 소금국 : https://open.kakao.com/o/gP2TJCab

9.개리모드 유저 소통방 : https://open.kakao.com/o/g9Q8zJnc

10.사신계 환상향 : https://open.kakao.com/o/gsVgPXvc

11.신대륙 야인시대방 : https://open.kakao.com/o/g1Rde0Cc

12.제로부터 시작하는 특촬방 : https://open.kakao.com/o/gsMiBbYb

13.丫闩丫丨冂ー人丨匚卄(야인시대) : https://open.kakao.com/o/gFNLaLib

14.밀리터리방 : https://open.kakao.com/o/guByGB4b

15.RPG의 팬텀포스방 : https://open.kakao.com/o/g2KpmORb

16.김근육교 신도들의 방 : https://open.kakao.com/o/gf0wRtWb


--우리방 유튜버--

1.어린_타이피스트 (https://www.youtube.com/channel/UC56QQgTeHzWoLG9Ys9DsOhw)
2.이준서 (https://www.youtube.com/channel/UCWa-1sg51gBoN5ZfiGuhGrw, 
https://www.youtube.com/channel/UC56QQgTeHzWoLG9Ys9DsOhw)
3.도마뱀 (https://www.youtube.com/channel/UCsD0BhGff-zcPu0qq99KSNA)
4.42다김 (https://youtube.com/channel/UCACT8oAxlUFxix_5TocMFYA)
5.짹 (https://m.youtube.com/channel/UC-PNkZNUoOibmf0ZQXUH4YQ)
6.눈묽의 요정 (https://www.youtube.com/channel/UCNrHZky97_hQbiXSsmlMWcQ)
7.김근육의 피자가게 제작자 (https://www.youtube.com/channel/UC5YmaZd4rXGcMO0LmXNjmRw)
8.캣냥 (https://m.youtube.com/channel/UCqPR6hSSg9RBQFMkcMkI-7g)



--특별사항--
2020년06월14일 오후10시17분 사신계 백병원은 인원 신기록을 세웠다.(94명)
2020년 06월 24일 100명 돌파 ㅎㅎ
2020년 09월 02일 또다시 100명 돌파 ㅎㅎ
최고인원 : 125명->10월 03일

--인증된 키카오프로필 목록--
1.느그다마 : https://open.kakao.com/o/sGCObPyc
2.희선이 아부지 : https://open.kakao.com/o/sadX1qEb

--공지 추가사항 기록로그--
09월 19일 : 강퇴권 조항&양식 추가
       ""       : 카드형 프로필 -> 오픈프로필
09월 20일 : 최고인원 수정
      ""        : 9번 규정 카드형 프로필 -> 오픈프로필
      ""        : 용어수정 R18 -> 야짤
      ""        : 15번 규정 추가(단, 입퇴장 감지기능은 제외합니다.)
      ""        : 너굴봇 추가
      ""        : 무왕관 관리자 3인 추가
09월 21일 : 보조방장 겸 부방장 -> 공석
      ""        : 도배기준 추가 -> 큰임티 3개이상
09월 22일 : 즉결사항 16번 추가
      ""        : 즉결사항 17번 추가 + 수정
      ""        : 15번 규정 수정
09월 23일 : simsim한 sim영 제명&블랙리스트
      ""        : 12번 동맹방 추가
09월 26일 : 부속방 및 커뮤니티에 사신계 순찰대 추가
09월 29일 : 4-1번 도배의 기준 추가
09월 30일 : 즉결처분 시간 조정
10월 01일 : 안녕 사신계 부속방 추가
      ""        : 최고인원 갱신 120 -> 122
10월 02일 : 카카오프로필 규정 수정
10월 03일 : 최고인원 갱신 122 -> 125
10월 06일 : 4-1번 규칙 맞춤법 수정
      ""        : 무왕관 관리자 2명 제명
10월 08일 : 13번 동맹방 추가
10월 13일 : 14번 동맹방 추가
10월 17일 : 관리자 명단 수정
10월 23일 : 18번 즉결처분 사항 추가 및 25번 규칙 추가
10월 24일 : 15번 동맹방 추가
11월 07일 : 16번 동맹방 추가
      ""        : 6번 유튜버 추가
      ""        : 관리자 명단 수정
11월 08일 : 7, 8번 유튜버 추가
11월 11일 : 사신계 역사방 부속방 편입